.hello{
    color: rgb(74, 71, 71);
    font-weight: 700;
    font-size: 40px;
}
.job-title{
    font-size: 13px;
    color: rgb(68, 68, 68);
}
.protfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.protfolio-container div{
    width: 100%;
}
.contact-info p{
    color: rgb(68, 68, 68);
    font-size: 14px;
}
.contact-info {
    margin-top: 20px;
}

.line{
    width: 50px;
    height: 2px;
    margin-top: 5px;
    background-color: rgb(245, 135, 38);
}

.education-skills{
    display: flex;
    /* justify-content: space-around; */
    /* justify-content: center; */
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 30px;
}
.skills-img img{
    width: 35px;
}
.skills-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 30px;
}
.icon-bg{
    
    padding: 6px;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    background-color: #f5f2f2;
    box-shadow: 0px 15px 20px rgba(227, 175, 147, 0.29);
}

.my-work{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-items: center;
}

.side-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.side-info{
    background-color: rgb(251, 247, 246);
    padding: 20px;
    border-radius: 12px;
}
.side-info img{
    width: 100%;
    border-radius: 8px;
}


@media only screen and (max-width: 600px) {
    .protfolio-container{
        flex-direction: column-reverse;
    }
    .info-detail{
        max-width: fit-content;
    }
    .education-skills{
        flex-direction: column;
        align-items: center
    }
    .my-work{
        grid-template-columns: 1fr;
    }

  }